// Mem file initialization records.
//
// SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
// Vivado v2022.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Monday June 19, 2023 - 06:29:13 pm, from:
//
//     Map file     - c:\Users\Christopher\Desktop\Research\full_dcs_system\full_dcs_system.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Users/Christopher/Desktop/Research/full_dcs_system/full_dcs_system.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'design_1_microblaze_0.design_1_axi_bram_ctrl_0_bram_4K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.
