{
   "ActiveEmotionalView":"Color Coded",
   "Addressing View_Layers":"/mdm_1_Debug_SYS_Rst:false|/reset_1:false|/rst_clk_wiz_100M_mb_reset:false|/microblaze_0_Clk:false|/rst_clk_wiz_100M_peripheral_aresetn:false|/rst_clk_wiz_100M_bus_struct_reset:false|/reset_2:false|/clk300MHz:false|/sys_clkp_1:false|/countCorrelateWrapper_0_interrupt:false|/clk100MHz:false|/sys_clkn_1:false|/analyzer_fifo_interrupt:false|/DCS_Analyzer_0_interrupt:false|",
   "Addressing View_ScaleFactor":"0.913433",
   "Addressing View_TopLeft":"0,-112",
   "Color Coded_ExpandedHierarchyInLayout":"",
   "Color Coded_Layers":"/reset_2:true|/clk300MHz:true|/sys_clkp_1:true|/countCorrelateWrapper_0_interrupt:true|/clk100MHz:true|/sys_clkn_1:true|/rst_clk_wiz_100M_bus_struct_reset:true|/rst_clk_wiz_100M_peripheral_aresetn:true|/analyzer_fifo_interrupt:true|/rst_clk_wiz_100M_mb_reset:true|/mdm_1_Debug_SYS_Rst:true|/DCS_Analyzer_0_interrupt:true|",
   "Color Coded_Layout":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_sys_clkp -pg 1 -lvl 0 -x -20 -y 540 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -20 -y 620 -defaultsOSRD
preplace port port-id_detectorIn -pg 1 -lvl 0 -x -20 -y 280 -defaultsOSRD
preplace port port-id_UART_RX -pg 1 -lvl 0 -x -20 -y 790 -defaultsOSRD
preplace port port-id_UART_TX -pg 1 -lvl 11 -x 3770 -y 860 -defaultsOSRD
preplace port port-id_sys_clkn -pg 1 -lvl 0 -x -20 -y 510 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 2360 -y 840 -defaultsOSRD
preplace inst DCS_Analyzer_0 -pg 1 -lvl 8 -x 2770 -y 540 -defaultsOSRD
preplace inst correlator_bram_ctrl -pg 1 -lvl 8 -x 2770 -y 370 -defaultsOSRD
preplace inst correlation_bram -pg 1 -lvl 9 -x 3236 -y 290 -defaultsOSRD
preplace inst analyzer_fifo -pg 1 -lvl 8 -x 2770 -y 710 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 140 -y 530 -defaultsOSRD
preplace inst intensityRebin_0 -pg 1 -lvl 8 -x 2770 -y 160 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1433 -y 690 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1830 -y 680 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1433 -y 480 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 23 24 26 22} -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 2360 -y 530 -defaultsOSRD
preplace inst interrupt_concat -pg 1 -lvl 4 -x 1146 -y 480 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 460 -y 510 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 10 -x 3642 -y 620 -defaultsOSRD
preplace inst countCorrelateWrapper_0 -pg 1 -lvl 3 -x 810 -y 250 -defaultsOSRD
preplace inst uart_aggregator_0 -pg 1 -lvl 9 -x 3236 -y 530 -defaultsOSRD
preplace netloc DCS_Analyzer_0_interrupt 1 3 7 1056 790 NJ 790 NJ 790 2090J 730 2540J 820 2940 730 3480
preplace netloc UART_RX_0_1 1 0 9 NJ 790 NJ 790 NJ 790 960J 800 NJ 800 NJ 800 2220J 740 2550J 800 2930J
preplace netloc analyzer_fifo_interrupt 1 3 7 1036 810 NJ 810 NJ 810 2060J 750 2500J 810 2920 750 3500
preplace netloc clk100MHz 1 1 9 280 610 650 610 NJ 610 1283 770 1600 770 2210 310 2580 830 3056 740 3430
preplace netloc clk300MHz 1 1 2 260J 270 630
preplace netloc clk_wiz_0_locked 1 1 1 N 550
preplace netloc correlator_write_con_0_writeEnable 1 3 7 960 30 NJ 30 NJ 30 NJ 30 NJ 30 3076 160 3460
preplace netloc countCorrelateWrapper_0_addressOut 1 3 7 970 40 NJ 40 NJ 40 NJ 40 NJ 40 3086J 170 3450
preplace netloc countCorrelateWrapper_0_correlationOut 1 3 7 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 3016 690 3510
preplace netloc countCorrelateWrapper_0_correlationOutLast 1 3 7 960J 260 NJ 260 NJ 260 NJ 260 NJ 260 3026 700 N
preplace netloc countCorrelateWrapper_0_correlationOutValid 1 3 7 970J 280 NJ 280 NJ 280 NJ 280 NJ 280 2996 720 N
preplace netloc countCorrelateWrapper_0_countOut 1 3 7 NJ 250 NJ 250 NJ 250 NJ 250 2590 840 N 840 3530
preplace netloc countCorrelateWrapper_0_countOutValid 1 3 7 980J 300 NJ 300 NJ 300 NJ 300 2620 790 3006 760 N
preplace netloc countCorrelateWrapper_0_dataOut 1 3 7 980 50 NJ 50 NJ 50 NJ 50 NJ 50 3066J 150 3530
preplace netloc countCorrelateWrapper_0_interrupt 1 3 7 1026 60 N 60 N 60 N 60 N 60 N 60 3520
preplace netloc detectorIn_0_1 1 0 3 NJ 280 NJ 280 NJ
preplace netloc intensityRebin_0_intensityOut 1 8 2 3036 710 3490
preplace netloc intensityRebin_0_intensityOutValid 1 8 2 3046 680 3440
preplace netloc mdm_1_Debug_SYS_Rst 1 1 5 290 780 NJ 780 NJ 780 NJ 780 1570
preplace netloc microblaze_0_intr 1 4 1 1263 480n
preplace netloc reset_2 1 0 2 10J 450 270J
preplace netloc rst_clk_wiz_100M_bus_struct_reset 1 2 5 NJ 490 960J 600 NJ 600 1590J 590 2080
preplace netloc rst_clk_wiz_100M_mb_reset 1 2 4 NJ 470 970J 590 1253 590 1580J
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 8 660 390 960J 370 1273 370 NJ 370 2220 330 2610 460 2986 800 N
preplace netloc sys_clkn_1 1 0 1 20 510n
preplace netloc sys_clkp_1 1 0 1 0 540n
preplace netloc uart_aggregator_0_UART_TX 1 9 2 3420 860 N
preplace netloc uart_aggregator_0_error 1 3 7 1036 320 NJ 320 NJ 320 NJ 320 2520J 850 NJ 850 3470
preplace netloc uart_aggregator_0_start 1 3 7 1046 270 NJ 270 NJ 270 NJ 270 2530J 860 NJ 860 3410
preplace netloc uart_aggregator_0_stop 1 3 7 1056 70 NJ 70 NJ 70 NJ 70 NJ 70 NJ 70 3400
preplace netloc analyzer_fifo_AXI_STR_TXD 1 8 2 3006 670 3390
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 8 1 2940 230n
preplace netloc microblaze_0_axi_dp 1 6 1 2060 390n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 4 1293 230 NJ 230 NJ 230 2510
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2540 350n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 2600 520n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2600 570n
preplace netloc microblaze_0_debug 1 5 1 N 670
preplace netloc microblaze_0_dlmb_1 1 6 1 2100 660n
preplace netloc microblaze_0_ilmb_1 1 6 1 2070 680n
preplace netloc microblaze_0_intc_axi 1 4 4 1303 240 NJ 240 NJ 240 2500
preplace netloc microblaze_0_interrupt 1 5 1 1600 480n
levelinfo -pg 1 -20 140 460 810 1146 1433 1830 2360 2770 3236 3642 3770
pagesize -pg 1 -db -bbox -sgen -140 0 5170 1750
",
   "Color Coded_ScaleFactor":"0.974195",
   "Color Coded_TopLeft":"-135,-10",
   "Default View_Layers":"/mdm_1_Debug_SYS_Rst:true|/reset_1:true|/rst_clk_wiz_100M_mb_reset:true|/microblaze_0_Clk:true|/rst_clk_wiz_100M_peripheral_aresetn:true|/rst_clk_wiz_100M_bus_struct_reset:true|/reset_2:true|/clk300MHz:true|/sys_clkp_1:true|/countCorrelateWrapper_0_interrupt:true|/clk100MHz:true|/sys_clkn_1:true|/analyzer_fifo_interrupt:true|/DCS_Analyzer_0_interrupt:true|",
   "Default View_ScaleFactor":"0.701431",
   "Default View_TopLeft":"-230,-242",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"0.569038",
   "Grouping and No Loops_TopLeft":"-123,-5",
   "Interfaces View_Layers":"/mdm_1_Debug_SYS_Rst:false|/reset_1:false|/rst_clk_wiz_100M_mb_reset:false|/microblaze_0_Clk:false|/rst_clk_wiz_100M_peripheral_aresetn:false|/rst_clk_wiz_100M_bus_struct_reset:false|/DCS_Analyzer_0_interrupt:false|/countCorrelateWrapper_0_interrupt:false|/reset_2:false|/clk300MHz:false|/clk100MHz:false|/sys_clock_0_1:false|/sys_clkp_1:false|/sys_clkn_1:false|/analyzer_fifo_interrupt:false|",
   "Interfaces View_ScaleFactor":"1.30356",
   "Interfaces View_TopLeft":"-108,-270",
   "No Loops_ScaleFactor":"0.563795",
   "No Loops_TopLeft":"-112,275",
   "Reduced Jogs_Layers":"/mdm_1_Debug_SYS_Rst:true|/DCS_Analyzer_0_interrupt:true|/rst_clk_wiz_100M_mb_reset:true|/countCorrelateWrapper_0_interrupt:true|/reset_2:true|/clk300MHz:true|/rst_clk_wiz_100M_peripheral_aresetn:true|/rst_clk_wiz_100M_bus_struct_reset:true|/clk100MHz:true|/sys_clock_0_1:true|/sys_clkp_1:true|/sys_clkn_1:true|/analyzer_fifo_interrupt:true|",
   "Reduced Jogs_ScaleFactor":"1.18756",
   "Reduced Jogs_TopLeft":"-115,0",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port port-id_sys_clkp -pg 1 -lvl 0 -x -20 -y 1020 -defaultsOSRD
preplace port port-id_reset -pg 1 -lvl 0 -x -20 -y 910 -defaultsOSRD
preplace port port-id_detectorIn -pg 1 -lvl 0 -x -20 -y 180 -defaultsOSRD
preplace port port-id_UART_RX -pg 1 -lvl 0 -x -20 -y 290 -defaultsOSRD
preplace port port-id_UART_TX -pg 1 -lvl 11 -x 3670 -y 400 -defaultsOSRD
preplace port port-id_sys_clkn -pg 1 -lvl 0 -x -20 -y 990 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 7 -x 2243 -y 820 -defaultsOSRD
preplace inst correlator_bram_ctrl -pg 1 -lvl 8 -x 2650 -y 330 -defaultsOSRD
preplace inst correlation_bram -pg 1 -lvl 9 -x 3116 -y 190 -defaultsOSRD
preplace inst analyzer_fifo -pg 1 -lvl 8 -x 2650 -y 670 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 120 -y 1000 -defaultsOSRD
preplace inst intensityRebin_0 -pg 1 -lvl 8 -x 2650 -y 120 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 5 -x 1420 -y 1040 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 6 -x 1823 -y 820 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 5 -x 1420 -y 780 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 25 23 24 26 22} -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 7 -x 2243 -y 440 -defaultsOSRD
preplace inst interrupt_concat -pg 1 -lvl 4 -x 1150 -y 780 -defaultsOSRD
preplace inst rst_clk_wiz_100M -pg 1 -lvl 2 -x 440 -y 950 -defaultsOSRD
preplace inst DCS_Analyzer_0 -pg 1 -lvl 8 -x 2650 -y 500 -defaultsOSRD
preplace inst countCorrelateWrapper_0 -pg 1 -lvl 3 -x 800 -y 150 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 10 -x 3546 -y 280 -defaultsOSRD
preplace inst uart_aggregator_0 -pg 1 -lvl 9 -x 3116 -y 430 -defaultsOSRD
preplace netloc DCS_Analyzer_0_interrupt 1 3 7 1050 30 NJ 30 NJ 30 NJ 30 NJ 30 2810 30 3360
preplace netloc UART_RX_0_1 1 0 9 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 NJ 290 2093J 640 2490J 410 NJ
preplace netloc analyzer_fifo_interrupt 1 3 7 1010 660 NJ 660 NJ 660 NJ 660 2390J 750 2860 60 3350
preplace netloc clk100MHz 1 1 9 260 670 620 670 NJ 670 1260 670 1583 670 2103 650 2440 240 2966 70 3340
preplace netloc clk300MHz 1 1 2 240J 170 610
preplace netloc clk_wiz_0_locked 1 1 1 250 990n
preplace netloc correlator_write_con_0_writeEnable 1 3 7 980 150 NJ 150 NJ 150 NJ 150 2400J 230 2926 580 3330
preplace netloc countCorrelateWrapper_0_addressOut 1 3 7 990 140 NJ 140 NJ 140 NJ 140 2490J 220 2946J 630 3400
preplace netloc countCorrelateWrapper_0_correlationOut 1 3 7 960J 200 NJ 200 NJ 200 NJ 200 2470J 250 2850 590 3360
preplace netloc countCorrelateWrapper_0_correlationOutLast 1 3 7 990J 210 NJ 210 NJ 210 NJ 210 2410J 580 2916 610 3420
preplace netloc countCorrelateWrapper_0_correlationOutValid 1 3 7 960J 220 NJ 220 NJ 220 NJ 220 2460J 590 2820 620 3440
preplace netloc countCorrelateWrapper_0_countOut 1 3 7 960J 160 NJ 160 NJ 160 NJ 160 2430 -20 N -20 3390
preplace netloc countCorrelateWrapper_0_countOutValid 1 3 7 NJ 170 NJ 170 NJ 170 NJ 170 2410 -40 N -40 3410
preplace netloc countCorrelateWrapper_0_dataOut 1 3 7 1000 130 NJ 130 NJ 130 NJ 130 2420J 210 2820J 40 3320
preplace netloc countCorrelateWrapper_0_interrupt 1 3 7 970 -30 N -30 N -30 N -30 N -30 N -30 3380
preplace netloc detectorIn_0_1 1 0 3 NJ 180 NJ 180 NJ
preplace netloc intensityRebin_0_intensityOut 1 8 2 2956 50 3330
preplace netloc intensityRebin_0_intensityOutValid 1 8 2 2830 10 3370
preplace netloc mdm_1_Debug_SYS_Rst 1 1 5 270 1050 640J 960 NJ 960 NJ 960 1550
preplace netloc microblaze_0_intr 1 4 1 1250 780n
preplace netloc reset_2 1 0 2 NJ 910 250J
preplace netloc rst_clk_wiz_100M_bus_struct_reset 1 2 5 NJ 930 NJ 930 NJ 930 1550J 730 2060
preplace netloc rst_clk_wiz_100M_mb_reset 1 2 4 NJ 910 NJ 910 1280 890 1560J
preplace netloc rst_clk_wiz_100M_peripheral_aresetn 1 2 8 630 580 NJ 580 1270 580 NJ 580 2073 190 2480 420 2966 600 3430
preplace netloc sys_clkn_1 1 0 1 N 990
preplace netloc sys_clkp_1 1 0 1 0 1010n
preplace netloc uart_aggregator_0_UART_TX 1 9 2 3290 520 3650
preplace netloc uart_aggregator_0_error 1 3 7 1020 -10 NJ -10 NJ -10 NJ -10 NJ -10 NJ -10 3300
preplace netloc uart_aggregator_0_start 1 3 7 1030 20 NJ 20 NJ 20 NJ 20 NJ 20 NJ 20 3270
preplace netloc uart_aggregator_0_stop 1 3 7 1040 0 NJ 0 NJ 0 NJ 0 NJ 0 NJ 0 3280
preplace netloc analyzer_fifo_AXI_STR_TXD 1 8 2 2936 570 3310
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 8 1 2840 130n
preplace netloc microblaze_0_axi_dp 1 6 1 2083 300n
preplace netloc microblaze_0_axi_periph_M01_AXI 1 4 4 1290 240 NJ 240 NJ 240 2400
preplace netloc microblaze_0_axi_periph_M02_AXI 1 7 1 2470 310n
preplace netloc microblaze_0_axi_periph_M03_AXI 1 7 1 2470 460n
preplace netloc microblaze_0_axi_periph_M04_AXI 1 7 1 2450 480n
preplace netloc microblaze_0_debug 1 5 1 1593 810n
preplace netloc microblaze_0_dlmb_1 1 6 1 2093 790n
preplace netloc microblaze_0_ilmb_1 1 6 1 2093 810n
preplace netloc microblaze_0_intc_axi 1 4 4 1280 230 NJ 230 NJ 230 2390
preplace netloc microblaze_0_interrupt 1 5 1 1560 780n
levelinfo -pg 1 -20 120 440 800 1150 1420 1823 2243 2650 3116 3546 3670
pagesize -pg 1 -db -bbox -sgen -160 -150 3780 1460
"
}
{
   "da_axi4_cnt":"5",
   "da_board_cnt":"5",
   "da_bram_cntlr_cnt":"1",
   "da_clkrst_cnt":"8",
   "da_mb_cnt":"2"
}
